<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
		integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Mechanics of motion</title>
	<style>
		*,
		*::after,
		*::before {
			user-select: none;
		}

		html {
			font-size: 16px;
		}

		body {
			overflow: hidden;
			font-family: monospace;
		}

		canvas {
			position: absolute;
			background-color: #2d2d2d;
			background-image: url('bg-5.jpg');
			/* object-fit: cover; */
		}

		#info {
			position: absolute;
			top: 20px;
			left: 80%;
			color: white;
			font-size: 1.2em;
			white-space: nowrap;
		}

		.settings {
			position: absolute;
			color: white;
			font-size: 1rem;
			white-space: nowrap;
		}

		.settings__title,
		.settings__range {
			cursor: pointer;
		}

		.settings-advanced {
			margin-left: 10px;
		}

		.hide {
			display: none;
			user-select: none;
			pointer-events: none;
			width: 1px;height: 1px;
			top: 0; left: 0;
			opacity: 0;
		}

		#buttons {
			display: flex;
			position: fixed;
			top: 100%;
			left: 50%;
			transform: translate(-50%, -110%);
		}
		#buttons__wrapper {
			display: flex;
			flex-wrap: wrap;
		}
		#buttons__wrapper button {
			flex: 100% 0;
		}

		#buttons button {
			text-transform: uppercase;
			background-color: #f0f0f0;
			text-align: center;
			border: 2px solid;
			padding: 20px 30px;
		}

		button:active {
			box-shadow: inset 0px 0px 10px 2px;
		}

	</style>
</head>

<body>
	<canvas id="canvas">
		Your browser doesn't support a canvas
	</canvas>
	<div id="info"></div>
	<details class="settings">
		<summary class="settings__title">Налаштування</summary>
		<ul class="settings__list">
			<li class="settings__item">
				Макс. швидкість:
				<input class="settings__range" id="max-speed" value="6" min="0" max="10" step="0.1" type="range">
				(<span id="max-speed-value">6</span>)
			</li>
			<li class="settings__item">
				Прискорення:
				<input class="settings__range" id="velocity" value="0.1" min="0." max="1" step="0.01" type="range">
				(<span id="velocity-value">0.1</span>)
			</li>
			<li class="settings__item">
				Крок повороту:
				<input class="settings__range" id="turn-step" value="1.2" min="0" max="5" step="0.1" type="range">
				(<span id="turn-step-value">1.2</span>)
			</li>
			<li class="settings__item">
				Зчеплення:
				<input class="settings__range" id="friction" value="0.07" min="0" max="1" step="0.01" type="range">
				(<span id="friction-value">0.07</span>)
			</li>
			<li class="settings__item">
				Кнопки для тф:
				<input class="settings__range" id="toggle-controls" type="checkbox">
			</li>
		</ul>
		<details class="settings-advanced">
			<summary class="settings-advanced__title">Продвинуті налаштування</summary>
			<ul class="settings-advanced__list">
				<li class="settings-advanced__item">
					Тормозіння:
					<input class="settings-advanced__range" id="braking" value="2" min="0" max="5" step="0.1"
						type="range">
					(<span id="braking-value">2</span>)
				</li>
				<li class="settings-advanced__item">
					Коефіцієнт задньої швидкості:
					<input class="settings-advanced__range" id="max-speed-back-koef" value="0.3" min="0.1" max="3"
						step="0.1" type="range">
					(<span id="max-speed-back-koef-value">0.3</span>)
				</li>
			</ul>
		</details>
	</details>
	<div id="buttons" class="hide">
		<button id="left">Left</button>
		<div id="buttons__wrapper">
		  <button id="up">Up</button>
		  <button id="down">Down</button>
		</div>
		<button id="right">Right</button>
	</div>

	<script src="js/vars.js"></script>
	<script src="js/math.js"></script>
	<script src="js/additional.js"></script>
	<script src="js/core.js"></script>
	<script src="js/stations/station.js"></script>
	<script src="js/stations/fuel-station.js"></script>
	<script src="js/stations/fertilizer-station.js"></script>
	<script src="js/stations/seed-station.js"></script>
	<script src="js/seller.js"></script>
	<script src="js/minimap.js"></script>

	<script src="js/transports/car.js"></script>
	<script src="js/transports/harvester.js"></script>
	<script src="js/transports/tractor.js"></script>

	<script src="js/switcher.js"></script>
	<script src="js/game.js"></script>
	<script src="js/machines.js"></script>
	<script src="js/field.js"></script>
	<script>
		console.time()
	</script>
	<script src="js/main.js"></script>
	<script>
		console.timeEnd()
	</script>
	<!-- <script src="sat.js"></script> -->
</body>

</html>